<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta content="text/html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>逐梦·桐海</title>

    <style>
        /* 初始化 */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-size: 1.04vw;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: rgba(0, 0, 0, 0.7);
        }
        body{
            animation:fadenum linear 1s;
        }
        @keyframes fadenum {
            0%{opacity: 0;}
            100%{opacity: 1;}
        }
        a{
            color: black;
        }
        /* 大背景 */
        .backgroundCavans{
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: linear-gradient(to right bottom,rgb(77, 248, 177),rgb(72, 147, 245));
        }
        /* 主要内容 */
        .main{
            position: fixed;
            left: 10vw;
            width: 80vw;
            height: 100vh;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 4px 0 15px rgba(53, 235, 255, 0.4),-4px 0 15px rgba(53, 235, 255, 0.4);
        }
        .mainWrapper{
            width: 480vw;
            height: 100%;
            transition: 0.3s;
        }
        .mainPage{
            position: relative;
            float: left;
            width: 80vw;
            height: 100%;
            font-size: 2rem;
            overflow: hidden;
        }
        /* 侧边导航栏 */
        .nav{
            position: absolute;
            width: 85%;
            text-align: center;
            height: auto;
            left: -100%;
            /* top: 10%; */
            border-radius: 40px;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 15px 1px 10px rgba(0,0,0);
            overflow: hidden;
            transition: 0.4s;
        }
        /* 导航栏细节 */
        .nav .navUl{
            display: inline-block;
            width: 100%;
            margin-top: 15%;
            padding: 0% 10%;
        }
        .nav .navUl li{display: inline;}
        .nav .navUl li a{
            display: flex;
            width: 100%;
            float: left;
            justify-content: center;
            padding: 22% 20%;
            margin-bottom: 6%;
            transition: 0.4s;
            border-radius: 30px;
        }
        .nav .navUl li a:hover{
            background-color: rgba(128, 128, 128, 0.3);
            transition: 0.4s;
        }
        .nav .navUl li a:active{
            background-color: rgba(128, 128, 128, 0.6);
            transition: 0.2s;
        }
        .nav .navUl li a img{
            max-width: 90%;
        }
        .navOut{
            /* 导航栏位置在这里改 */
            position: fixed;
            width: 5%;
            height: 46.5%;
            left: 0;
            top: 24%;
            /* border: 1px solid; */
            pointer-events: fill;
        }
        /* 导航栏描述框 */
        .navDescribe{
            position: fixed;
            display: inline-block;
            width: 13%;
            height: auto;
            top: 23.2%;
            left: 5%;
            padding-top: 0.7%;
            pointer-events: none;
        }
        .navDescribe li{
            display: inline;
        }
        .describe{
            width: 100%;
            height: auto;
            opacity: 0;
            margin-left: 50%;
            margin-top: 3.2%;
            border-radius: 30px;
            overflow: hidden;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: 1px 1px 20px rgba(128, 128, 128, 0.6);
            transition: 0.25s;
        }

        .describe span,.describe_p span{
            display: block;
            text-align: center;
            width: 100%;
            height: 50%;
            font-weight: 560;
            padding: 1.3%;
        }
        .describe span:first-child,.describe_p span:first-child{
            text-indent: 10px;
            letter-spacing: 10px;
        }
        .describe span:last-child,.describe_p span:last-child{
            font-size: 0.8em;
        }

        /* 主页底部的提示栏 */
        .transIndex{
            position: fixed;
            width: 30%;
            height: 8%;
            left: 35%;
            bottom: 5%;
            padding-left: 10%;
            opacity: 0;
            transition: 0.2s;
            /* border: 1px solid; */
            background-color: rgba(255, 255, 255, 1);
            /* box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5); */
            overflow: hidden;
            border-radius: 30px;
            pointer-events: none;
        }
        .transIndex::after{
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 0.5em solid rgba(0,0,0,0.6);
            left: 48%;
            top: 0;
            border-left: 0.5em solid transparent;
            border-bottom: 0.5em solid transparent;
            border-right: 0.5em solid transparent;
            transition: 0.3s;
        }
        .transIndexWrapper{
            width: 80vw;
            height: 100%;
            transition: 0.3s;
            /* border: 1px solid; */
            overflow: hidden;
        }
        .transIndexText,.transIndexTextLeft,.transIndexTextRight{
            display: block;
            float: left;
            width: 10vw;
            height: 50%;
            margin-top: 3.5%;
            /* margin-left: 1%; */
            /* border-radius: 30px; */
            text-align: center;
            font-weight: 600;
            color: black;
            transition: 0.3s;
            background-color: rgba(128, 128, 128,0.7);
            /* border-right: 1px solid white; */
        }
        .transIndexText span{
            position: relative;
            display: block;
            letter-spacing: 0.5em;
            text-indent: 12%;
            width: 100%;
            height: 100%;
            bottom: 70%;
            transition: 0.25s;
            text-align: center;
            /* border: 1px solid; */
        }


        
    </style>

    

    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.0.js"></script>
</head>
<body>
    <!-- 背景 -->
    <div class="backgroundCavans"></div>
    <!-- 主要内容 -->
    <div class="main" id="main">
        <div class="mainWrapper" id="mainWrapper">
            <!-- 关于 -->
            <div class="main_user mainPage">
                暂未开放
            </div>
            
            <!-- 主页 -->
            <div class="main_index mainPage">
                <div class="mainHead">
                    
                </div>
                <!-- 页眉(学校/班级) -->
                <div class="titleWrapper">
                    <a href="http://pxzxx.cn" target="about_blank"><img src="icon/pxzx.jpg" alt="蓬溪中学" class="pxzxx" title="四川省蓬溪中学"></a>
                    <p class="classTitle">高2024届15班</p>
                </div>
                <!-- 高考剩余时间 -->
                <div class="timeToExamAndTimeFromGraduate">
                    <p class="title">距离高考还有</p>
                    <p class="date">3650<span>天</span></p>
                </div>
                <!-- 快速入门 -->
                <div class="help">
                    <div class="helpHidder">快速入门↦</div>
                    <p>快速入门(开发中)</p>
                    <div class="helpContents">
                        <div class="buttonLeft" id="buttonLeft">
                            <p>◁</p>
                        </div>
                        <div class="helpImgWrapperBox">
                            <div class="helpImgWrapper" id="helpImgWrapper">
                                <img src="icon/help_nav.gif" alt="" class="helpImg">
                                <img src="icon/help_bgmPlayer.gif" alt="" class="helpImg">
                                <img src="icon/p_luo.png" alt="" class="helpImg">
                                <img src="icon/p_he.png" alt="" class="helpImg">
                                <img src="icon/p_greenLiu.png" alt="" class="helpImg">
                                <img src="icon/p_liang_yin.png" alt="" class="helpImg">
                            </div>
                        </div>
                        <div class="buttonRight" id="buttonRight">
                            <p>▷</p>
                        </div>
                    </div>
                </div>
                <!-- 音乐播放器 -->
                <div class="bgmPlayerWrapper">
                    <audio src="" autoplay muted id="bgmPlayer"></audio>
                    <div class="bgmPlayer" id="bgmPlayControl" onclick="transPause_play();" title="左键下一曲，右键上一曲">
                        <img src="icon/classwebicon/bgmIcon.png" alt="图片加载失败" class="bgmIcon">
                    </div>

                    <div class="bgmContents">
                        <p id="bgmIndex" title="">1/2</p>
                        <div class="bgmInfoContent">
                            <p id="bgmInfoWrapper"><span id="bgmInfo"></span></p>
                        </div>
                        <div class="bgmControl" onclick="transPause_play();" id="bgmPlayStateControl" title="播放">
                            <div class="bgmPlay" id="bgmPlay"></div>
                        </div>
                    </div>

                </div>
                
                <!-- 趣味点赞 -->
                <div class="ThumbsUpBox" id="ThumbsUpBox">
                    <p id="ThumbsInfo">您觉得本网站如何?</p>
                    <div class="ThumbsUp" id="ThumbsUp">赞</div>
                    <div class="dislike" id="dislike">踩</div>
                </div>


            </div>
    
            <!-- 相册 -->
            <div class="main_album mainPage">
                暂未开放
            </div>

            <!-- 教师 -->
            <div class="main_teacher mainPage">
                暂未开放
            </div>

            <!-- 留言 -->
            <div class="main_message mainPage">
                暂未开放
            </div>

            <!-- 关于 -->
            <div class="main_about mainPage">
                暂未开放
            </div>
        </div>
        
    </div>
    <!-- 侧边导航栏 -->
    <div class="navOut" id="navOut">
        <div class="nav" id="nav">

            <ul class="navUl">
                <li><a href="javascript:;" class="navs"><img src="icon/classwebicon/user.png" alt="同学"></a></li>
                <li><a href="javascript:;" class="navs"><img src="icon/classwebicon/main.png" alt="主页"></a></li>
                <li><a href="javascript:;" class="navs"><img src="icon/classwebicon/album.png" alt="相册"></a></li>
                <li><a href="javascript:;" class="navs"><img src="icon/classwebicon/teacher.png" alt="教师"></a></li>
                <li><a href="javascript:;" class="navs"><img src="icon/classwebicon/message.png" alt="留言"></a></li>
                <li><a href="javascript:;" class="navs"><img src="icon/classwebicon/about.png" alt="关于"></a></li>
            </ul>

        </div>
    </div>
    <!-- 导航栏描述 -->
    <ul class="navDescribe">
        <li><div class="describe">
            <span>同学</span>
            <span>让我猜猜你暗恋的人是哪个?</span>
        </div></li>

        <li><div class="describe">
            <span>主页</span>
            <span>八班的大门永远为你敞开!</span>
        </div></li>

        <li><div class="describe">
            <span>相册</span>
            <span>我有你的照片你信么?</span>
        </div></li>

        <li><div class="describe">
            <span>教师</span>
            <span>听说他们都是名师中战斗机!</span>
        </div></li>

        <li><div class="describe">
            <span>留言</span>
            <span>除了遗言,想说的话都往这儿写!</span>
        </div></li>

        <li><div class="describe">
            <span>关于</span>
            <span>关于本网站</span>
        </div></li>
    </ul>
    <!-- 底部导航指示器 -->
    <div class="transIndex" id="transIndex">
        <div class="transIndexWrapper" id="transIndexWrapper">
            <span class="transIndexTextLeft"><span class=""></span></span>
            <span class="transIndexText"><span class="transIndexTextContent">同学</span></span>
            <span class="transIndexText"><span class="transIndexTextContent">主页</span></span>
            <span class="transIndexText"><span class="transIndexTextContent">相册</span></span>
            <span class="transIndexText"><span class="transIndexTextContent">教师</span></span>
            <span class="transIndexText"><span class="transIndexTextContent">留言</span></span>
            <span class="transIndexText"><span class="transIndexTextContent">关于</span></span>
            <span class="transIndexTextRight"><span class=""></span></span>
        </div>

    </div>

    <script type="text/javascript">
        // alert("当前进度：完成主页制作");
        // 禁止右键事件和拖拽
        document.oncontextmenu = function(){
                event.returnValue = false;
        }
        window.ondragstart = function(){
            return false;
        }

        // 初始化节点
        var nav = document.getElementById("nav");
        var navOut = document.getElementById("navOut");
        var navs = document.getElementsByClassName("navs");
        var describe = document.getElementsByClassName("describe");
        var mainWrapper = document.getElementById("mainWrapper");
        var page = document.getElementsByClassName("mainPage");
        var transIndex = document.getElementById("transIndex");
        var transIndexText = document.getElementsByClassName("transIndexText");
        var transIndexTextContent = document.getElementsByClassName("transIndexTextContent");
        var transIndexWrapper = document.getElementById("transIndexWrapper");

        // 导航栏效果：鼠标滑动到指定区域展开
        navOut.onmouseover = function(){
            nav.style.left = "10%";
            nav.style.boxShadow = "2px 1px 20px rgba(0,0,0,0.5)";
            return true;
        }
        navOut.onmouseout = function(){
            nav.style.left = "-100%";
            nav.style.boxShadow = "15px 1px 10px rgba(0,0,0)";
        }
        autoNavOut();
        function autoNavOut(){
            var timer = 0;
            function autoNavOutOn(){
                timer++;
                if(timer === 5){
                    nav.style.left = "10%";
                    nav.style.boxShadow = "2px 1px 20px rgba(0,0,0,0.5)";
                }
                if(timer === 15){
                    nav.style.left = "-100%";
                    nav.style.boxShadow = "15px 1px 10px rgba(0,0,0)";
                }
                if(timer === 16){
                    var time = setInterval(function(){autoNavOutOn();},100);
                    clearInterval(time);
                }
            }
            autoNavOutOn();
            setInterval(function(){autoNavOutOn();},100);
        }

        // 导航栏描述效果：鼠标滑动到对应区域展开
        for(var i = 0;i < navs.length;i++){
            navs[i].num = i;

            navs[i].onmouseover = function(){
                var index = this.num;
                for(var j = 0;j < describe.length;j++){
                    describe[j].style.marginLeft = "50%";
                    describe[j].style.opacity = "0";
                }
                describe[index].style.marginLeft = "2%";
                describe[index].style.opacity = "1";
            }
            navs[i].onmouseout = function(){
                var index = this.num;
                for(var x = 0;x < describe.length;x++){
                    describe[x].style.marginLeft = "50%";
                    describe[x].style.opacity = "0";
                }
            }
        }

        // 页面跳转效果：点击对应导航进行跳转(平滑移动) transition:0.4s
        mainWrapper.style.marginLeft = -80 + "vw";
        for(var i = 0;i < page.length;i++){
            page[i].num = 0;

            navs[i].onclick = function(){
                var index = this.num;   
                var scroll_left = page[index].offsetWidth;
                mainWrapper.style.marginLeft = -(scroll_left * index) + "px";
                transIndexTextChange(index);
            }
        }
        // 底部导航提示效果
        var preIndex = 1;
        var transIndexWidth = (transIndex.offsetWidth) / 2;
        var transIndexTextWidth = (transIndexText[0].offsetWidth) / 2;
        var transIndexTextLeft = transIndexText[0].style.marginLeft;
        // 预加载导航栏
        transIndexWrapper.style.marginLeft = -((transIndexWidth - transIndexTextWidth + transIndexTextLeft) * (preIndex + 1) + 4) + "px";
        transIndexText[preIndex].style.backgroundColor = "rgba(41, 254, 123, 0.6)";
        transIndexTextContent[preIndex].style.bottom = "120%";
        transIndexTextContent[preIndex].style.fontSize = "1.8em";
        transIndexText[preIndex].style.marginTop = "3.1%";
        transIndexText[preIndex].style.borderRadius = "10px 10px 0 0 ";
        transIndexTextContent[preIndex].style.textShadow = "0 0 30px rgba(41, 254, 123, 0.8)";
        transIndexTextContent[preIndex].style.color = "rgb(41, 254, 123)";
        function transIndexTextChange(index){
            var timer = 0;

            function transIndexTextChange_p(){

                timer++;
                if(timer === 1){
                    transIndex.style.transition = "0.2s";
                    transIndex.style.transitionDelay = "0s";
                    transIndex.style.opacity = "1";
                }
                if(timer ===4){
                    for(var i = 0;i < transIndexText.length;i++){
                        transIndexText[i].style.backgroundColor = "rgba(128, 128, 128,0.7)";
                        transIndexTextContent[i].style.bottom = "70%";
                        transIndexTextContent[i].style.fontSize = "inherit";
                        transIndexTextContent[i].style.textShadow = "none";
                        transIndexText[i].style.marginTop = "3.5%";
                        transIndexText[i].style.borderRadius = "0 0 0 0 ";
                        transIndexTextContent[i].style.color = "black";
                    }
                    transIndexText[index].style.backgroundColor = "rgba(41, 254, 123, 0.6)";
                    transIndexText[index].style.marginTop = "3.1%";
                    transIndexTextContent[index].style.bottom = "120%";
                    transIndexTextContent[index].style.fontSize = "1.8rem";
                    transIndexText[index].style.borderRadius = "10px 10px 0 0 ";
                    transIndexTextContent[index].style.color = "rgb(41, 254, 123)";
                    transIndexTextContent[index].style.textShadow = "0 0 30px rgba(41, 254, 123, 0.8)";
                    transIndex.style.transition = "0.6s";
                    transIndex.style.transitionDelay = "1.2s";
                    transIndex.style.opacity = "0";
                    var time = setInterval(function(){transIndexTextChange_p();},100);
                    clearInterval(time);
                }
            }
            transIndexTextChange_p();
            setInterval(function(){transIndexTextChange_p();},100);
            
            transIndexWrapper.style.marginLeft = -((transIndexWidth - transIndexTextWidth + transIndexTextLeft) * (index + 1) + 4) + "px";
        }
 
    </script>


    <!-- 主页脚本 -->
    <script src="js/main.js"></script>
    <!-- 图片懒加载 -->
    <script src="js/lazysizes.js" async=""></script>
    <!-- 看板娘 -->
    <link rel="stylesheet" href="css/cdnjs/font-awesome.min.css"/>
    <script src="" data-src="live2d-widget-master/autoload.js" id="live2dJs"></script>
</body>
</html>